\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}

\title{CS63 Spring 2017\\Your project title}
\author{Your names}
\date{}

\begin{document}

\maketitle

\section{Introduction}

Your paper should be 4-6 pages long.  In this section you should give
a broad introduction to your project.  Assume that you are writing to
an audience that is familiar with AI, but may not know the details of
the particular technique that you are using.  You should give an
overview of the approach being explored, and how you applied it to a
particular problem.

\section{Method and Details}

In this section you should explain how you implemented your project.
Describe the data set used (number of patterns, number of features,
description of features, any preprocessing that was necessary) and its
source.  You should provide all of the parameter settings used (such
as learning rate, etc.).  You should also provide details about how
the system was trained, and how you determined when to end training.

Details about how to test and run your code should not be given in the
paper, but should instead be described in the README file in the lab
directory. 

\section{Results}

In this section you should show and analyze the results.  Measure the
performance of your system, and if possible compare your performance
to other implementations. Use tables and figures to illustrate the
results.  If you can't fit all of the pictures that you'd like to show
in the paper, you can make an accompanying web page and point the
reader to it.

Even if your project is not as successful as you'd hoped, you still
need to show results.  This section is one of the key parts of any
scientific paper.  Be sure to provide adequate information so that the
reader can evaluate the outcomes of your experiments. 

\section{Conclusions}

This section should sum up what you did and what you found. 

\end{document}
